<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.extension.kpi.card" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>A rich KPI card with goal tracking, period comparison, and sparkline</description>
    <author name="Developer" email="dev@example.com" organization="Example" website="https://example.com"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
      <url>https://addressable-revops.github.io/tableau-kpi-card/KPICard.html</url>
    </source-location>
    <icon/>
    <encoding id="value">
      <display-name>Value</display-name>
      <data-spec>
        <data-type>numeric</data-type>
      </data-spec>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="metric"/>
      <tooltip>Drag a measure here for the KPI value</tooltip>
    </encoding>
    <encoding id="goal">
      <display-name>Goal</display-name>
      <data-spec>
        <data-type>numeric</data-type>
      </data-spec>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="favorite"/>
      <tooltip>Drag a measure here for the target goal</tooltip>
    </encoding>
    <encoding id="date">
      <display-name>Date</display-name>
      <data-spec>
        <data-type>temporal</data-type>
        <data-type>numeric</data-type>
        <data-type>string</data-type>
      </data-spec>
      <role-spec>
        <role-type>discrete-dimension</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="forecast"/>
      <tooltip>Drag a date dimension here for period comparison and sparkline</tooltip>
    </encoding>
    <encoding id="goal2">
      <display-name>Secondary Goal</display-name>
      <data-spec>
        <data-type>numeric</data-type>
      </data-spec>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="letter-g"/>
      <tooltip>Drag a measure here for the secondary goal</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">KPI Card</text>
    </resource>
  </resources>
</manifest>
